{
  "mod_elements": [
    {
      "name": "QDoor",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "q_door"
    },
    {
      "name": "QDoorWithLockZaiFangKuaiShangYouJian",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "q_door_with_lock_zai_fang_kuai_shang_you_jian",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QDoorWithLock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "q_door_with_lock"
    },
    {
      "name": "QDoorKey",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "q_door_key"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.qiandoorwithlock.q_door_with_lock": "QDoor With Lock",
      "item.qiandoorwithlock.q_door_key": "Q Door Key",
      "itemGroup.tabq_door": "Q Door"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "qiandoorwithlock",
    "modName": "QDoorWithLock",
    "version": "1.0.0",
    "author": "qianj, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "ren.qianjunakasumi.thirdparty.mcreator.doorwithlock",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}